ad_command
ad_result
ad_result_lo
ad_result_hi
baud_rate
hsi_mode
hsi_time
hsi_status
hso_time
hso_command
int_mask
int_mask1
int_pending
int_pend1
io_port0
io_port1
io_port2
ioc0
ioc1
ioc2
ios0
ios1
ios2
pwm_control
sbuf
sbuf_rx
sbuf_tx
sp_con
sp_stat
timer1
timer2
watchdog
wsr

AD_COMMAND
AD_RESULT
AD_RESULT_LO
AD_RESULT_HI
BAUD_RATE
HSI_MODE
HSI_TIME
HSI_STATUS
HSO_TIME
HSO_COMMAND
INT_MASK
INT_MASK1
INT_PENDING
INT_PEND1
IO_PORT0
IO_PORT1
IO_PORT2
IOC0
IOC1
IOC2
IOS0
IOS1
IOS2
PWM_CONTROL
SBUF
SBUF_RX
SBUF_TX
SP_CON
SP_STAT
TIMER1
TIMER2
WATCHDOG
WSR
