    vco_pitch
    vco_fine
    vco_track
    vco_port
    vco_pwidth
    vco_wshape
    vco_vcofm
    vco_env1fm
    vco_lfo1fm
    vco_pwm
    vco_ptcnt
    vco_ptick
    vco_pincl
    vco_pinch
    vco_paccl
    vco_pacch
    vco_pdiff
    vco_size
    vcf_vco1
    vcf_vco2
    vcf_noise
    vcf_freq
    vcf_reson
    vcf_envfm
    vcf_lfofm
    vcf_kbtrk
    vcf_size
    lfo_delay
    lfo_rate
    lfo_offset
    lfo_quant
    lfo_shape
    lfo_lpad
    lfo_tcnt
    lfo_tick
    lfo_dtcnt
    lfo_dtick
    lfo_cntr
    lfo_dcntr
    lfo_rand
    lfo_vold
    lfo_vnew
    lfo_size
    env_mode
    env_attack
    env_atck_del
    env_decay
    env_dcay_del
    env_sustain
    env_sus_dcay
    env_release
    env_vel_sens
    env_estep
    env_etcnt
    env_etick
    env_eincr
    env_ecntr
    env_current
    env_s_vel
    env_p_vcur
    env_p_vout
    env_p_attack
    env_p_atck_del
    env_p_decay
    env_p_dcay_del
    env_p_sustain
    env_p_sus_dcay
    env_p_release
    env_p_vel_sens
    env_size
    mod_flg
    mod_src
    mod_dst
    mod_mlt
    mod_srp
    mod_dsp
    mod_cvp
    mod_dac
    mod_nxd
    mod_size
    voice_vtrig
    voice_vgate
    voice_legato
    voice_port
    voice_pedal
    voice_tuning
    voice_m_level
    voice_p_level
    voice_m_pan
    voice_p_pan
    voice_v_pan
    voice_vel
    voice_note
    voice_note1
    voice_note2
    voice_trans
    voice_offset
    voice_pwsens
    voice_vcos
    voice_vcos_size
    voice_vcfs
    voice_vcfs_size
    voice_lfos
    voice_lfos_size
    voice_envs
    voice_envs_size
    voice_mods
    voice_mods_size
    voice_dstptr
    voice_dstptr_size
    voice_curval
    voice_curval_size
    voice_outval
    voice_outval_size
    voice_tunetab
    voice_tunetab_size
    voice_size
